# TraningProject

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: simple.json
app/src/main/assets/java/lang/: annotations.xml
app/src/main/java/com/example/urvish/Activity/: AbsoluteLayoutActivity.java  AndroidButtonActivity.java  BottomSheetActivity.java  CheckBoxActivity.java  CollapsingTooalbarActivity.java  CountryStateCityActivity.java  DatePickerActivity.java  DialogExampleActivity.java  EditTextActivity.java  FrameLayoutActivity.java  HomePageActivity.java  HorizontalScrollViewLayoutActivity.java  ImageButtonActivity.java  JsonActivity.java  LinearLayoutActivity.java  ListviewLayoutActivity.java  MVPArchitectureActivity.java  RadioButtonActivity.java  RattingBarActivity.java  RelativeLayoutActivity.java  RetrofitUserAddActivity.java  SQLiteAddDataActivity.java  SQLiteDataBaseActivity.java  SQLteUpdateActivity.java  ScrollViewLayoutActivity.java  SimpleListLayoutActivity.java  SnackBarControlActivity.java  SpinnerExampleActivity.java  SwitchButtonActivity.java  TableLayoutActivity.java  TimePickerActivity.java  ToastExampleActivity.java  UserDetailsGetUsingGsonActivity.java  UserUsingRetrofitActivity.java  UserUsingVolleyActivity.java  ViewPositionLayoutActivity.java  VolleyUserAddActivity.java  WocDesignActivity.java  toggleButtonActivity.java
app/src/main/java/com/example/urvish/Adapters/: CityListAdapter.java  CollapsingTooalbarActivityAdapter.java  CountryListAdapter.java  DynamicListAdapter.java  (+11 more)
app/src/main/res/anim/: ok.xml
app/src/main/res/drawable/: androidrobot.xml  bb.xml  bnm.xml  bottom_navigation_selector.xml  c_change.xml  cardtouch.xml  cardviewbutton.xml  click.xml  crosswrong.xml  custom_switch.xml  custom_switch1.xml  custom_switch3.xml  custom_switchz.xml  first.xml  first1.xml  gggg.xml  ic_android.xml  ic_android1.xml  ic_android2.xml  ic_baseline_add_24.xml  ic_baseline_archive_24.xml  ic_baseline_archive_25.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_assignment_returned_24.xml  ic_baseline_bluetooth_connected_24.xml  ic_baseline_cancel_24.xml  ic_baseline_chevron_left_24.xml  ic_baseline_coffee_24.xml  ic_baseline_computer_24.xml  ic_baseline_directions_run_24.xml  ic_baseline_edit_24.xml  ic_baseline_filter_24.xml  ic_baseline_filter_241.xml  ic_baseline_format_listview_bulleted_24.xml  ic_baseline_group_24.xml  ic_baseline_image_24.xml  ic_baseline_image_search_24.xml  ic_baseline_keyboard_24.xml  ic_baseline_keyboard_arrow_left_24.xml  (+33 more)
app/src/main/res/layout/: activity_absolute_layout.xml  activity_android_button.xml  activity_bottomsheet.xml  activity_check_box.xml  activity_collapsing_tooalbar.xml  activity_country_state_city.xml  activity_date_view.xml  activity_dialog_example.xml  activity_edit_text.xml  activity_frame_layout.xml  activity_home_page.xml  activity_horizontal_scroll_view_layout.xml  activity_image_button.xml  activity_json.xml  activity_linear_layout.xml  activity_listview_layout.xml  activity_mvpdemo.xml  activity_radio_button.xml  activity_ratting_bar.xml  activity_relative_layout.xml  activity_retrofit_user_add.xml  activity_retrofit_user_add2.xml  activity_scroll_view_layout.xml  activity_simplelist_layout.xml  activity_simplelisttttt_layout.xml  activity_snack_bar_control.xml  activity_spinner_example.xml  activity_sqite_update.xml  activity_sqlite_adddata.xml  activity_sqlite_data_base.xml  activity_switch_button.xml  activity_table_layout.xml  activity_time_view.xml  activity_toast_example.xml  activity_toggle_button.xml  activity_user_detailsgetusing_gson.xml  activity_userusing_retrofit.xml  activity_userusingvolley.xml  activity_view_position_layout.xml  activity_volleyuseradd.xml  (+27 more)
app/src/main/res/menu/: bottom_menu.xml  navi_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v21/: themes.xml
app/src/main/res/values-v17/: style.xml
(+31 files in other folders)
