pluginManagement {
    repositories {
       /* gradlePluginPortal()
        google()
        jcenter()
        mavenCentral()*/
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        gradlePluginPortal()
        jcenter()
    }




}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven { url "https://jitpack.io" }
        jcenter ()
        mavenCentral()
    }

}
rootProject.name = "My Application"
include ':app'
