<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.urvish.Activity.DialogExampleActivity">

    <TextView
        android:id="@+id/r1"
        android:background="#5BC0F8"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center"
        android:text="Dialog Example"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:text="Single Choice Dialog"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:id="@+id/single_dialog"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:text="Single Choice Dialog"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:text="Multi Choice Dialog"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:id="@+id/multi_dialog"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:text="multi Choice Dialog"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:text="Custom Dialog"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:id="@+id/custom_dialog"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:text="Custom Dialog"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:text="Option Dialog"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:id="@+id/option_dialog"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:text="Option Dialog"
        android:layout_height="wrap_content"/>


</LinearLayout>