<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#2fa3b8"
        android:padding="30dp"
        android:layout_alignParentLeft="true"
        android:text="Top \n\nLeft"
        android:textColor="#fff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="#2fa3b8"
        android:padding="30dp"
        android:text="Top \n\nRight"
        android:textColor="#fff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#2fa3b8"
        android:padding="30dp"
        android:text="Bottom \n\nLeft"
        android:textColor="#fff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#2fa3b8"
        android:layout_centerInParent="true"
        android:padding="30dp"
        android:text="Center"
        android:textColor="#fff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="#2fa3b8"
        android:padding="30dp"
        android:text="Bottom \n\nRight"
        android:textColor="#fff" />

</RelativeLayout>