<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.urvish.Activity.TableLayoutActivity">


    <TextView
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#5BC0F8"
        android:gravity="center"
        android:text="Table Layout "
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TableRow
        android:id="@+id/row_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="#B5B1AC"
            android:gravity="center"
            android:text="Column 1"
            android:textColor="#000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="#E3AF14"
            android:gravity="center"
            android:text="Column 2"
            android:textColor="#000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="#B5B1AC"
            android:gravity="center"
            android:text="Column 3"
            android:textColor="#000" />
    </TableRow>

    <TableRow
        android:id="@+id/row_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="#456147"
            android:gravity="center"
            android:text="Column 1"
            android:textColor="#fff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="#456147"
            android:gravity="center"
            android:text="Column 2"
            android:textColor="#fff" />

    </TableRow>

    <TableRow
        android:id="@+id/row_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="#B5B1AC"
            android:gravity="center"
            android:text="Column 2"
            android:textColor="#fff" />

    </TableRow>


    <TableRow
        android:id="@+id/row_4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="#15F31E"
            android:gravity="center"
            android:text="Column 1"
            android:textColor="#000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="0.3"
            android:background="#C5104E"
            android:gravity="center"
            android:text="Column 2"
            android:textColor="#000" />

    </TableRow>


</TableLayout>