<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.urvish.Activity.toggleButtonActivity">

    <TextView
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#5BC0F8"
        android:gravity="center"
        android:text="Toggle Button"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="Toggle Button Example"
        android:textColor="@color/black"
        android:textSize="22dp" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/toggle_1"
        android:layout_gravity="center_horizontal"
        android:background="@color/green"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:id="@+id/toggle_text1"
        android:textColor="@color/black"
        android:text="hdvchdvcbdjhc"
        android:layout_height="wrap_content"/>

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/toggle_2"
        android:layout_gravity="center_horizontal"
        android:background="@color/teal_700"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:id="@+id/toggle_text2"
        android:textColor="@color/black"
        android:text="hdvchdvcbdjhc"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="Toggle Button Task"
        android:textColor="@color/black"
        android:textSize="22dp" />


    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/toggle_task1"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:id="@+id/text_task1"
        android:textColor="@color/black"
        android:text="hdvchdvcbdjhc"
        android:layout_height="wrap_content"/>

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/toggle_task2"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:id="@+id/text_task2"
        android:textColor="@color/black"
        android:text="hdvchdvcbdjhc"
        android:layout_height="wrap_content"/>

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/toggle_task3"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"/>




</LinearLayout>