<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.urvish.Activity.SQLteUpdateActivity">

    <TextView
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#5BC0F8"
        android:gravity="center"
        android:text="Update Data"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/sqluser"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <EditText
                android:id="@+id/user_name1"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_image1"
                android:layout_marginTop="10dp"
                android:hint="Name" />

            <EditText
                android:id="@+id/user_email1"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_name1"
                android:layout_marginTop="10dp"
                android:hint="Email" />

            <EditText
                android:id="@+id/user_age1"
                android:layout_width="350dp"
                android:maxLength="2"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_email1"
                android:layout_marginTop="10dp"
                android:hint="Age" />

            <EditText
                android:id="@+id/user_number1"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_age1"
                android:layout_marginTop="10dp"
                android:hint="Phone no."
                android:maxLength="10" />


            <LinearLayout
                android:id="@+id/Liner_bbb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_number1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender :"
                    android:textSize="18dp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkedButton="1"
                    android:clickable="true">

                    <RadioButton
                        android:id="@+id/user_male1"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:checked="true"
                        android:onClick="Ongender1"
                        android:text="Male" />

                    <RadioButton
                        android:id="@+id/user_female1"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:onClick="Ongender1"
                        android:text="Female" />

                </RadioGroup>


            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/user_ok1"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Liner_bbb"
                android:layout_marginTop="10dp"
                android:text="Register" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>