<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.urvish.Activity.CheckBoxActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/r1"
                android:background="#5BC0F8"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:gravity="center"
                android:text="Check Box"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:fontFamily="@font/roboto_medium_500"
                android:text="Checkbox Exaghttdbhinfib nfhb indbhf ninhfi cvnifcvb mple"
                android:maxLines="2"
                android:gravity="center"
                android:letterSpacing="0"
                android:lineSpacingExtra="10dp"
                android:autoSizeMaxTextSize="22sp"
                android:autoSizeMinTextSize="4sp"
                android:autoSizeTextType="uniform"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Selecte Hobby"
                android:textColor="@color/black"
                android:textSize="20dp" />


            <CheckBox
                android:id="@+id/checkboxa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:onClick="onCheckboxClicked"
                android:text="Dance"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <CheckBox
                android:id="@+id/checkboxb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:onClick="onCheckboxClicked"
                android:text="Cricket"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <CheckBox
                android:id="@+id/checkboxc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:onClick="onCheckboxClicked"
                android:text="Football"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <CheckBox
                android:id="@+id/checkboxd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:onClick="onCheckboxClicked"
                android:text="basketball"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <CheckBox
                android:id="@+id/checkboxe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:onClick="onCheckboxClicked"
                android:text="Cycling"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <CheckBox
                android:id="@+id/checkboxf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:onClick="onCheckboxClicked"
                android:text="Writing"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <CheckBox
                android:id="@+id/checkboxg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:onClick="onCheckboxClicked"
                android:text="Reading"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <CheckBox
                android:id="@+id/checkboxh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:onClick="onCheckboxClicked"
                android:text="Swimming"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <CheckBox
                android:id="@+id/checkboxi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:onClick="onCheckboxClicked"
                android:text="Drawing"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Selecte Department"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="1"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkbox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:onClick="onCheckboxClicked"
                    android:text="Android"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <CheckBox
                    android:id="@+id/checkbox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:onClick="onCheckboxClicked"
                    android:text="PHP"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <CheckBox
                    android:id="@+id/checkbox3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:onClick="onCheckboxClicked"
                    android:text="Html"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <CheckBox
                    android:id="@+id/checkbox4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:onClick="onCheckboxClicked"
                    android:text="c"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

            </RadioGroup>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/display_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="display" />


            <TextView
                android:id="@+id/list_view_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/list_view_check1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:textColor="@color/black"
                android:textSize="20dp" />



        </LinearLayout>

    </ScrollView>

</LinearLayout>